BETTER_AUTH_SECRET=""
VITE_BETTER_AUTH_URL="http://localhost:3000"
VITE_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
